<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=“format-detection” content=“telephone=no”>
<title>Living It Up Newsletter | August 2012</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#ffffff;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#ffffff; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#ffffff; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
    <body style="background:#ffffff; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
    alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
    
        <div id="body_style" style="padding:15px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                <center>
                   <tr>
                        <td>
    
    <!-- Pre-Header -->     <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="66" valign="top">
                                    <td width="660">
                                        
                                    </td>
                                </tr>
                            </table>
                            
    <!-- Header/Banner -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="159" valign="top">
                                    <td width="660">
                                        <a href="http://www.healthy100kids.org" style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" target="_blank"><img style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="http://www.pvpdeezyn.com/fhmg/img/header-banner.jpg" width="660" height="159" alt="Center for Child & Family Wellness Newsletter | Healthy Scoop" border="0"></a>
                                    </td>
                                </tr>
                            </table>
    
    <!-- Content-->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr valign="top">
                                    <td>
                                    <!-- Main Content -->
                                    <table width="451" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr valign="top">
                                             <td width="44">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/left-edge.jpg" width="44" height="181">
                                             </td>
                                    
                                             <td width="407">
                                                 <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #d41725; line-height: normal;">August 2012</span><br /><br />
                                                 <span style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #0098c4; line-height: normal;">Message from the Team</span><br />
                                                 <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">
                                                  <span style="text-decoration: underline;">Tips for Local Farmer's Market Shopping:</span>
                                                  <table width="399" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Take a leisurely stroll around to survey and see what is available before you start buying.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Make a plan but be flexible, wait to buy the best and freshest.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Think realistically how much time you have to cook in the coming week.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Take your recipes with you. Don't overbuy.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Arrive early for the best selection and freshest products.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Once you return home, put some good music on and have yourself a produce-prepping party - pull out the bowls, colanders, cutting boards, and salad spinners... have fun!  Enjoy your fresh foods!</span></td>
                                                            </tr>
                                                       </table></span>
                                             </td>
                                        </tr>
                                    </table>
                                    
                                    <table width="451" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr valign="top">
                                             <td width="44">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/left-edge.jpg" width="44" height="190">
                                             </td>
                                    
                                             <td width="399">
                                                 <br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #0098c4; line-height: normal;">A Word About Health Coaching...</span><br />
                                                 <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;">Remember... Health coaching will occur whenever you, our families, need it but IT IS UP TO YOU to make the contact - via phone call or email.  The health coach will still attempt to contact you as frequently as is possible, but it is up to each family to make the BEST use of this unique benefit of being a part of our program.  Families who do this have shown to make significantly better progress!  You are assigned your health coach at your initial individual visits with the team -- if you do no know who your health coach is, please call the office at 407-303-9200.  Talk soon!</span><br /><br />
                                                 <span style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #0098c4; line-height: normal;"><center>Photo of the Month!</center></span>
                                             </td>
                                             <td width="8"></td>
                                        </tr>
                                        
                                        <tr valign="top">
                                             <td colspan="3"><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/visit-farm.jpg" width="451" height="314" alt="Visit to Hyroponic Farm - Fish2food.com"></td>
                                        </tr>
                                        
                                        <tr valign="top">
                                             <td width="44">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/left-edge.jpg" width="44" height="676">
                                             </td>
                                    
                                             <td width="399">
                                                 <br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #0098c4; line-height: normal;"><center>Upcoming Events/Highlights of the Month</center></span><br />
                                                       <table width="399" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;"><strong>1st of the month</strong> - Monthly newsletter e-blast, prior and current versions available on our website.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;"><strong>15th of every month</strong> - New calendar of workshops and events e-blast, also available on the website. Call to sign up as space is limited.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;"><strong>May 1 - August 15</strong> - Teens age 12-17 get free 2-month gym membership at <a href="http://www.lff.com/special-offers/teen.aspx" target=_blank">Lifestyle Family Fitness</a>.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;"><strong>June-July</strong> - Summer Fitness Camp continues.</span></td>
                                                            </tr>
                                                            <tr valign="top">
                                                                 <td><img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/bullet.jpg"></td><td><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;"><strong>July 12</strong> - Edible Camp (for 6-8th graders) - at Orlando Junior Academy Edible Schoolyard.  Contact Sarah Cahill at 407-448-1031.</span></td>
                                                            </tr>
                                                       </table>
                                                       
                                                  
                                                  <br /><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #0098c4; line-height: normal;"><center>Congratulations to our Contest Winners!!</center></span><br />
                                                  <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000; line-height: normal;"><center><strong>How has this program helped you and<br />your family to be more healthy?</strong></center><br />Winners:  Nina (see her amazing drawing below!), Savannah, and Arianna.<br /><br />Prizes: $25 gift cards to Footlocker, BestBuy and Publix<br /><br />THANK YOU to ALL of our participants!</span><br /><br />
                                                  <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/contest-photo.jpg" width="399" height="232" />
                                                 
                                             </td>
                                             <td width="8"></td>
                                        </tr>
                                    </table>
                                    </td>
                                    
                                    
                                    <!-- Sidebar -->
                                    <td width="183">
                                        <table width="183" cellpadding="0" cellspacing="0" border="0" bgcolor="#b6c95b" align="center">
                                             <tr valign="top">
                                                  <td width="183">
                                                       <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/nutrition.jpg" width="183" height="41" alt="Nutrition"><br />
                                                            <table width="183" cellpadding="0" cellspacing="0" border="0" bgcolor="#b6c95b" align="center">
                                                                 <tr valign="top">
                                                                      <td width="8"></td>
                                                                      <td width="167"><center><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; line-height: normal;">Healthy Salad Dressing: combine 1/2 cup vinegar, 
 1/4 cup lemon juice, 1/4 cup orange juice and 1/2 cup honey.  Slowly drizzle in 2 cups of olive oil.  Stir before serving and Enjoy!
</span></center></td>
                                                                      <td width="8"></td>
                                                                 </tr>
                                                            </table>
                                                       <br />
                                                       <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/exercise.jpg" width="183" height="41" alt="Exercise"><br />
                                                            <table width="183" cellpadding="0" cellspacing="0" border="0" bgcolor="#b6c95b" align="center">
                                                                 <tr valign="top">
                                                                      <td width="8"></td>
                                                                      <td width="167"><center><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; line-height: normal;">Here are some fun fitness inspired apps for your phone:
Zombies, Run! - ($7.99)
Endomondo Pro - ($3.99)
Fleetly- (free)<br />
Nike Training Club - (free) <br />
Source: Orlando Sentinel-May 31, 2012
</span></center></td>
                                                                      <td width="8"></td>
                                                                 </tr>
                                                            </table>
                                                       <br />
                                                            <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/psychology.jpg" width="183" height="41" alt="Exercise"><br />
                                                            <table width="183" cellpadding="0" cellspacing="0" border="0" bgcolor="#b6c95b" align="center">
                                                                 <tr valign="top">
                                                                      <td width="8"></td>
                                                                      <td width="167"><center><span style="font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; line-height: normal;">&quot;Be Yourself! 
Everyone else is already taken.&quot;    - Oscar Wilde
<span style="color: #0098c4;">Parents,</span><br /> 
encourage your child's independence and individuality.  Allow children choices and responsibilities that are appropriate for their age.
</span><br /><br /></center></td>
                                                                      <td width="8"></td>
                                                                 </tr>
                                                            </table>
                                                       <br />
                                                            <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/interesting-fact.jpg" width="183" height="86" alt="Interesting Fact"><br />
                                                            
                                                            <table width="183" cellpadding="0" cellspacing="0" border="0" bgcolor="#b6c95b" align="center">
                                                                 <tr valign="top">
                                                                      <td width="8"></td>
                                                                      <td width="167"><center><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; line-height: normal;">About 
<span style="color: red;">Susan</span>, our medical assistant- extraordinaire...<br /><br />

&quot;Being the oldest member of this office I find myself trying to keep up with the 'Youngsters', so I have started to Climb to Mt. Everest with the FH Healthy 100 Employees.  I have reached Mt. Dora and  am on my way to Mt. Moriah - which is a long way off, but I WILL make it eventually!!!  
Happy climbing one and all ! &quot;

</span></center></td>
                                                                      <td width="8"></td>
                                                                 </tr>
                                                                 
                                                            </table>
                                                            
                                                            <table width="183" cellpadding="0" cellspacing="0" border="0" bgcolor="#b6c95b" align="center">
                                                                 <tr width="183" height="265" valign="top">
                                                                      <td width="183" height="301"></td>
                                                                 </tr>
                                                            </table>
                                                            
                                                       
                                                  </td>
                                             </tr>
                                        </table>
                                    </td>
                                    
                                    <td width="26" bgcolor="#ffffff"></td>
                                </tr>
                            </table>
                            
<!-- Footer -->          <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                               <tr height="35" valign="top">
                                    <td width="660">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/lower-curve.jpg" width="660" height="35" alt="Healthy 100 Kids Weight and Wellness Newsletter | www.healthy100kids.org">
                                    </td>
                                </tr>
                         </table>
                            
                         <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              <tr height="24" valign="top">
                                   <td width="452">
                                        <a href="http://www.healthy100kids.org" style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" target="_blank"><img style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="http://www.pvpdeezyn.com/fhmg/img/lower-logo-top.jpg" width="452" height="24"  border="0" /></a>
                                   </td>
                                   
                                   <td width="104">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/follow-us.jpg" width="104" height="24" alt="Follow Us" />
                                   </td>
                                   
                                   <td width="24">
                                        <a href="http://www.facebook.com/FloridaHospitalforChildren" style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" target="_blank"><img style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="http://www.pvpdeezyn.com/fhmg/img/facebook.jpg" width="24" height="24" alt="Facebook"  border="0" /></a>
                                   </td>
                                   
                                   <td width="7">
                                        <a <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/social-spacer.jpg" width="7" height="24" />
                                   </td>
                                   
                                   <td width="24">
                                        <a href="http://www.youtube.com/user/FLchildrenshospital" style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" target="_blank"><img style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="http://www.pvpdeezyn.com/fhmg/img/youtube.jpg" width="24" height="24"  border="0" alt="YouTube" /></a>
                                   </td>
                                   
                                   <td width="49">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/social-right-spacer.jpg" width="49" height="24" />
                                   </td>
                         </table>
                         
                         <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              <tr height="80" valign="top">
                                   <td width="452">
                                        <a href="http://www.healthy100kids.org" style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" target="_blank"><img style="display: block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="http://www.pvpdeezyn.com/fhmg/img/lower-logo-bottom.jpg" width="452" height="80"  border="0" /></a>
                                   </td>
                                   
                                   <td width="208">
                                        <img style="display: block;" src="http://www.pvpdeezyn.com/fhmg/img/right-lower-spacer.jpg" width="208" height="80" />
                                   </td>
                              </tr>
                         </table>

                        </td>
                   </tr>
                </center>    
            </table>
        </div>
    </body>
</html>