<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Week of June 3, 2013</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header Unused          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>  -->

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of June 3, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                            <div style="text-align: justify;">
                                            <! ----- Insert New Copy ----->
                                            <div style="text-align: justify;">
                         <div style="text-align: justify;">
                              <div style="text-align: justify;">
                                   <div style="text-align: justify;">
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physicians Spotlight</span><br />
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Please welcome our newest physicians as FHMG continues to grow and broaden its medical presence in Central Florida.<br />
                                             <br />
                                             Our newest FHMG practice, Central Florida Internal Medicine, led by Tanya C. Haber, DO, FACOI and Erdem M. Aydur, MD, opens on June 3, 2013. With a strong passion for osteopathic medicine and treating the patient holistically, the team provides comprehensive, internal medicine services for patients age 18 and older. As established physicians with a strong affiliation to Florida Hospital, patients will have access to a more comprehensive continuum of care. The practice is located at 401 North Mills Avenue in Suite C, with convenient access to I-4. 407.893.6225</span><br />
                                             <br />
                                             <img align="left" alt="Leyberth Rosendo, MD | Mid-Florida Family Medicine" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/tania.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Tanya C. Haber, DO, FACOI<br />
                                             <span style="font-size: 13px;">Central Florida Internal Medicine</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Haber is board certified in osteopathic internal medicine and has completed advanced osteopathic medical examiners training. Beginning in 2001, she has honed internal medicine skills, including chronic disease management, acute illness care, women&rsquo;s and men&rsquo;s health, urgent care and preventive medicine for patients 18 and older. Since 2007, Dr. Haber has provided traditional hospitalist services in greater Orlando. Dr. Haber has served as the program director of internal medicine residency program at several university hospitals, a clinical instructor, staff physician and assistant professor.</span><br />
                                             <br />
                                             <img align="left" alt="Leyberth Rosendo, MD | Mid-Florida Family Medicine" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/erdem.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Erdem M. Aydur, MD<br />
                                             <span style="font-size: 13px;">Central Florida Internal Medicine</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Aydur is board certified in internal medicine and has provided primary care medical services and expertise to peers and patients since 1992. He provides comprehensive internal medicine skills, including chronic disease management, acute illness care, men&rsquo;s and women&rsquo;s health care, urgent care, immunizations and preventive medicine. Previous positions held include clinical assistant professor for medical students, and staff physician, senior physician and chief health officer for the Florida Department of Corrections.</span><br />
                                             &nbsp;</p>
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physician Awards from Vitals 2013</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Consumer choice is becoming an increasingly important factor in patient decision making.  Many patients now go online to Vitals or Health Grades to read comments left about the physicians before making a decision whether to go to that doctor.    To that end, we would like to share some FHMG physicians who received special acknowledgement on Vitals.<br /><br />Vitals (<a href="http://www.vitals.com" target="_blank">vitals.com</a>), a leading online physician information and ratings resource, helps patients easily identify the highest-rated doctors in their neighborhoods and honors local physicians who&rsquo;ve received the highest praise from their patients online. Accolades such as the Patient&rsquo;s Choice Award and Compassion Award are chosen by patients who visit Vitals in search of a new doctor, totaling 120 million people each year. Vitals analyzes these patient-provided ratings in order to identify those physicians within a certain specialty and neighborhood who are consistently rated highly.<br />
                                        <br />
                                        The following physicians have earned the <strong>Patient&#39;s Choice Award</strong> from Vitals and are highly regarded by their patients for consistently providing exceptional care. It&rsquo;s important to note that only 5% of all doctors in the United States are recognized with this award.<br />
                                        <br />
                                        <a href="https://www.fhmedicalgroup.com/news/physician-awards-vitals-2013" target="_blank"><img align="none" alt="View FHMG Physicians" height="58" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/fhmg-phys-button.jpg" style="width: 300px; height: 58px;" width="300" /></a></span><br />
                                        <br />
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Engaging Your Staff, Preparing for Gallup 2013</span></div>
                                   <br />
                                   <img align="none" alt="Engaging Your Staff, Preparing for Gallup 2013" height="161" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/gallup-header.jpg" style="width: 540px; height: 161px;" width="540" /><br />
                                   <p style="text-align: justify;">
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">As office managers and their staff continue to prepare for this year&rsquo;s Employee Engagement Gallup Survey, here is another action tip to help get you started off on the right foot. </span><br />
                                        &nbsp;</p>
                                   <p style="text-align: justify;">
                                        <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/gallup-questions.pdf" target="_blank"><img align="none" alt="Important Gallup Questions" height="58" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/gallup-button.jpg" style="width: 385px; height: 58px;" width="385" /></a><br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Office Manager Reminder: Please encourage all team members to actively participate in your staff meeting, share their opinions and remind them how important it is to take the survey in July and August. </span><br />
                                        &nbsp;</p>
                              </div>
                         </div>
                         <hr />
                         <br />
                         <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Our 2nd Quarter Mission: The Russell Home</span><br />
                         <br />
                         <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Since 1946, The Russell Home has served as a non-profit institute and home for brain-damaged children, the first of its kind in the country. It is a true &ldquo;home&rdquo; where children whose handicap prevents them from living independently, are provided specialized care with lots of love. There are currently 26 children living in the home and they receive no government funding. Please help us support this worthy mission by visiting this link for a list of much-needed items from the Central, North and South Regions. Thank you in advance for your support. For additional information, please contact <a href="mailto:Stephanie.Whitley@FLHOSP.ORG?subject=Russell%20Home%3A%202nd%20Quarter%20Mission" target="_self">Stephanie.Whitley@FLHOSP.ORG</a>.</span><br />
                         <ul>
                              <li style="text-align: left; color:#41525e;">
                                   <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong><a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/russell-home-items.pdf" target="_blank">Items Needed for Russell Home</a></strong> (Central, North and South Regions)</span></li>
                         </ul>
                         <strong><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Take a Tour of The Russell Home</span></strong><br />
                         <br />
                         <div style="text-align: center;">
                              <a href="http://youtu.be/d6CpYtaHfSo" target="_blank"><img align="none" alt="Take a Tour of the Russell Home" height="261" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/russell-video.jpg" style="width: 427px; height: 261px;" width="427" /></a></div>
                         <br />
                         <hr />
                    </div>
     



                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                              		<tr height="27">
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" />
                                   		</td>
                              		</tr>
                         		</table>
                        


<!-- Unused Unsubscribe 
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table> -->
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
