<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | May 6th 2013 Edition</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header Unused          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>  -->

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of May 6th, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                                  <div style="text-align: justify;">
                         <div style="text-align: justify;">
                              <div style="text-align: justify;">
                                   <div style="text-align: justify;">
                                        <br />
                                        <img align="left" alt="Customer Experience" height="124" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/customer-experience.jpg" style="width: 104px; height: 124px;" width="104" /><span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">ONE. Update</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">The Customer Experience Team would like to thank everyone for your engagement in the ONE. program. Over 1,100 employees have attended our customer training service training and have made the commitment to create relationships one customer/patient at a time. If you missed a session, please be on the lookout for further communication later this month on make-up training dates and times. As we continue on our journey toward preeminence, the ONE. program is becoming part of FHMG new hire orientation. This will help ensure a strong start for our new team members.</span><br />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Recognition of Service Excellence</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">The knowledge and skills learned in the ONE. program will help to improve our customer and patient experiences throughout our organization. Your commitment to our Mission, Vision and Service Promises has already shown results. We would like to acknowledge those practices who scored outstandingly in our patient surveys.<br />
                                        <br />
                                        Florida Hospital Medical Group utilizes the services of Press Ganey to collect patient feedback. Press Ganey provides FHMG with survey results as well as comparisons on a national level. On our journey to preeminence, FHMG&rsquo;s goal is to attain a national ranking in the 75th percentile. Currently, FHMG ranks in the 57th percentile for Quarter 1 2013 results. However, we had 44 practices individually rank in the 75th percentile and above; seven of these practices individually achieved the 99th percentile ranking which is the highest rank to be achieved!<br />
                                        <br />
                                        Please join us in congratulating the following practices who became members of the 75+ Club and those who became members of the elite Club 99 for Q1 2013:</span><br />
                                        <br />
                                        <img align="none" height="557" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/club-most-3.jpg" style="width: 540px; height: 557px;" width="540" /><br />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Increasing Patient Feedback</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Part of our third service promise, &ldquo;I extend a gracious good bye&rdquo;, is to invite our patients to complete our survey. Press Ganey randomly sends out 25 surveys per month per provider. In our effort to receive more patient feedback, we would like to introduce you to a website all patients can visit to share their experience. As part of our gracious good bye, when we remind patients of our survey, we can also invite them to visit <a href="http://www.FHMGFeedback.com" target="_blank">www.FHMGFeedback.com</a> to share their experience.<br />
                                        <br />
                                        We are happy to recognize three individuals from the very first story shared on the website. Thank you to Dr. Andrew Dauer, Torri Benyard, Trenetta McCray and the entire team at Family Medicine at Fowler Groves for creating relationships ONE customer/patient at a time. The patient recognized you by name when sharing their story about their wonderful experience.<br />
                                        <br />
                                        Please be on the lookout for more amazing stories and recognition in the future. </span>
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Exploring MyAccess</span><br />
                                        <br />
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="left" height="100" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201305/myaccess-couple.jpg" style="width: 108px; height: 100px;" width="108" />We are excited to introduce to you MyAccess, an innovative concept for patients to access their health information in a secure environment and at their convenience. MyAccess will be important to our patients but also will provide some operational benefits for our employees:</span></p>
                                        <ol>
                                             <li style="text-align: justify; font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Convenient, secure access. Patients will now be able to access their information quickly and securely without the involvement of any office staff.</li>
                                             <li style="text-align: justify; font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Reduction of phone calls to the office. By enabling the patient to access their information independently, this will reduce record request phone calls received by the practice. The amount of this reduction will be directly tied to the number of patients enrolled in MyAccess.</span></li>
                                             <li style="text-align: justify; font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Journey towards preeminence. Providing our patients this access to their health information is aligned with our mission. This functionality will eventually be a standard component to patient care is required for future meaningful use attestations.</span></li>
                                        </ol>
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">To get started, provide us with your email address and within 24 hours&mdash; you will receive an email from Florida Hospital MyAccess with directions on how to create your own MyAccess account and password. If you have any questions regarding MyAccess, please contact <a href="mailto:AccountHelp@FLHosp.org" target="_blank">AccountHelp@FLHosp.org</a>.</span><br />
                                        &nbsp;</div>
                                   <hr />
                                   <br />
                                   <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Spring into Rehab!</span><br />
                                   <br />
                                   <img align="none" height="161" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/rehab-img.jpg" style="width: 540px; height: 161px;" width="540" /><br />
                                   <p style="text-align: justify;">
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Florida Hospital Sports Medicine and Rehabilitation has 13 convenient locations in Central Florida offering PT, OT, Speech Therapy, Medical Fitness and specialty programs such as Cancer Rehabilitation, Vestibular and Pelvic Health Rehabilitation. The practice offers convenient appointment times, treats patients of all ages and accepts all Florida Hospital insurance providers. For more information and a full list of all our treatments and services, visit <a href="http://www.FHSportsMed.com" target="_blank">www.FHSportsMed.com</a>.<br />
                                        <br />
                                        For scheduling, call 407.303.8080. To fax, dial 407.303.9430.</span><br />
                                        &nbsp;</p>
                              </div>
                         </div>
                         <hr />
                    </div>

                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                              		<tr height="27">
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" />
                                   		</td>
                              		</tr>
                         		</table>
                        


<!-- Unused Unsubscribe 
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table> -->
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
