<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Newsletter Template</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:18px;
     }                

     body {
          font-size: 60%;
     }   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                        

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of March 18, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                            <div style="text-align: justify;">
     <div>
          <div style="text-align: justify;">
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Happy Doctor&#39;s Day</span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="left" alt="Happy Doctor's Day" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/doctors-108.jpg" style="width: 108px; height: 108px;" width="108" />In honor of Doctor&rsquo;s Day on Thursday, March 28, we&rsquo;d like to extend a warm, heartfelt thank you to all of our hardworking and committed physicians and non-physician providers. You are the heartbeat of FHMG. Thank you for your dedication to providing excellence in care to your patients and staff. We appreciate you and the incredible work you have done, are doing and will continue to do. In addition to our in-office celebrations on March 28, festivities will take place at all Florida Hospital campuses on Wednesday, March 20.</span><br />
               <br />
               <hr />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Welcome to Club 99</span><br />
               &nbsp;</div>
          <p style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="right" alt="Club 99" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/99-108_0.jpg" style="width: 108px; height: 108px;" width="108" /></span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">As our efforts continue to improve patient satisfaction and loyalty across all FHMG practices, we are proud to highlight ten FHMG practices which have achieved the prestigious 99th percentile ranking in patient satisfaction from <a href="http://www.pressganey.com" target="_blank">Press Ganey</a>. Congratulations to everyone involved and thank you for your commitment to creating relationships ONE customer/patient at a time.</span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#41525e;"><strong><u>The Practices of Club 99</u></strong></span><br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong>Apter Gastroenterology Center</strong> &ndash; <em>Matthew Apter, MD</em><br />
               <strong>Center for Advanced Surgery</strong> &ndash; <em>Seble Gabre-Madhin, MD</em><br />
               <strong>Family Medicine of Hunter&rsquo;s Creek</strong> &ndash; <em>Luis Mojicar, MD</em><br />
               <strong>Internal Medicine Professionals</strong> &ndash; <em>Monisha Seth, MD</em><br />
               <strong>Maitland Family Care</strong> - <em>Maria De Leon, MD</em><br />
               <strong>Maitland Internal Medicine</strong> &ndash; <em>Anthony Douglas, MD</em><br />
               <strong>Mission Cardiovascular &amp; Thoracic Surgeons</strong> &ndash; <em>Gary Allen, MD</em><br />
               <strong>Premier Hematology &amp; Oncology Celebration</strong> &ndash; <em>Adnan Akhtar, MD, Ricardo Crisostomo, MD and David Robinson, MD</em><br />
               <strong>The Menopause Center</strong> &ndash; <em>I. Cori Baill, MD</em><br />
               <strong>Thomas Pediatrics</strong> &ndash; <em>Valerie Thomas, MD</em><br />
               <br />
               <span style="font-size:18px;"><strong><u>Top 3 Most Improved</u></strong></span><br />
               <strong>Neurology Specialists of Central Florida</strong> (+23.1) &ndash; <em>Sheila Baez-Torres, MD and Juan Ros-Escalante, MD</em><br />
               <strong>Longwood Family Health</strong> (+11.0) &ndash; <em>Cheryl Oh, MD and Kashif Qureshi, MD</em><br />
               <strong>Florida Diabetes &amp; Endocrine Center Orlando</strong> (+6.4) &ndash; <em>Madhusudhan Banda, MD, Andrew S. Martin, MD, Richard Pratley, MD, and Ramon Urdaneta, MD</em></span><br />
               &nbsp;</p>
          <hr />
          <br />
          <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">It&#39;s Never Too Soon to &quot;Get Engaged&quot;</span><br />
          <br />
          <p style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="left" alt="Office Managers" height="189" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/offcmgr2.jpg" style="width: 104px; height: 189px;" width="104" />As we move into the spring of 2013, FHMG is preparing for this year&rsquo;s Employee Engagement Gallup Survey. We strongly encourage all office managers to begin discussing the important survey questions in their staff meetings. Please keep the following action tips fresh in your mind so you&rsquo;ll be ready for your next regional meeting:</span></p>
          <ul>
               <li style="text-align: justify; font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e; list-style: none;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e; ">1. Remember to hold a staff meeting</span></li>
               <li style="text-align: justify; font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;  list-style: none;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">2. Be sure to discuss the question assigned to your region</span></li>
               <li style="text-align: justify; font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e; list-style: none;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">3. Complete your action plan</span></li>
          </ul>
          <div style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong>Office managers</strong>: Please encourage your employees to actively participate in your staff meeting, share their opinions and remind them how important it is to take the survey in July and August. <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/eeap-doc.pdf" target="_blank">Click here for some action tools to get you started</a>.</span><br />
               &nbsp;</div>
          <hr />
          <br />
          <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Clearing Up the Confusion on Medication Samples</span><br />
          <br />
          <p style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="right" alt="Medication Samples" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/rx-108_0.jpg" style="width: 108px; height: 108px;" width="108" /></span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">How medications are used and given to patients is a very important topic, especially when it comes to legal terminology as stated in Florida statutes and subject to review by the Department of Health (DOH) inspectors. Take a moment to brush up on your knowledge so you&rsquo;ll be ready the next time a DOH inspector comes knocking.<br />
               <br />
               <strong>Dispensing</strong>: This occurs when medication is given to a patient and there is payment for the prescription. For a physician in the State of Florida to dispense medications he/she must have a Dispensing Practitioner designation attached to their license. Additionally, the physician must physically write a prescription and offer it to the patient to take elsewhere or allow the prescription to be filled by the practice.<br />
               <br />
               <strong>Administering Medications</strong>: When a physician or practice MA/nurse actually treats a patient in the office with a medication, this is called administering medications. There is no dispensing of medications taking place, just removal from cabinet or refrigerator prior to administering.<br />
               <br />
               <strong>Distributing Samples</strong>: Since there is no payment by the patient, medication samples that are given to patients are not considered dispensed. The samples are considered given or distributed to patients to take home.<br />
               <br />
               <strong><span style="font-size:11px;">[Information provided by Judith E. Allen, PharmD, FHMG Pharmacist. Call 407.694.0329 for questions.] </span></strong></span></p>
          <div style="text-align: justify;">
               &nbsp;</div>
     </div>
     <div>
          <div style="text-align: justify;">
               <hr />
               <div style="text-align: justify;">
                    &nbsp;</div>
          </div>
          <div style="text-align: justify;">
               &nbsp;</div>
     </div>
</div>


                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                              		<tr height="27">
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" />
                                   		</td>
                              		</tr>
                         		</table>
                        


<!-- Below Footer -->
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px; cursor: default;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
