<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Newsletter Template</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of March 4, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                            <div style="text-align: justify;">
     <div>
          <div style="text-align: justify;">
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Dr. Gomez Performs First Pediatric Robotic Surgery in Latin America</span><br />
               <br />
               <img align="left" alt="Dr. Pablo Gomez III | Florida Center for Pediatric Urology" height="108" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/gomez_thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><span>Leading a team from Florida Hospital, <a href="https://www.fhmedicalgroup.com/physicians/pablo-gomez-md" target="_blank">Dr. Pablo Gomez III</a>, fellowship-trained physician at Florida Center for Pediatric Urology and Medical Director of the Pediatric Urology Robotic Program at Florida Hospital for Children, recently performed the first pediatric robotic surgery in Latin America. Dr. Gomez, a third-generation physician from Colombia, performed the procedure on a child with a congenital defect at Clinica Marly in Bogota, Colombia. In addition to the surgery, Dr. Gomez and leaders from Florida Hospital visited with key Colombian health officials to discuss potential shared opportunities in advancing health care in the region.</span></span><br />
               <br />
               <hr />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physicians Spotlight</span></div>
          <p style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">FHMG expands our reach with the addition of Advanced Surgical Care Specialists and Mid-Florida Family Medicine. Please welcome our newest physicians as FHMG continues to grow and broaden its medical presence in Central Florida.</span><br />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:18px;line-height:20px;color:#41525e;">Advanced Surgical Care Specialists</span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">The elite and established surgical team at Advanced Surgical Care Specialists, formerly General and Vascular Surgical Associates, PA, joined FHMG in February 2013. Located in Lake Mary, the practice offers the latest in surgical techniques, including open, endoscopic, and minimally-invasive laparoscopic and robotic procedures. The surgery center is led by <strong>John W. Robertson, MD, FACS</strong>, <strong>William L. Huether, III, MD, FACS</strong> and <strong>Nicole BaiRossi, MD, FACS</strong>. All three surgeons are board certified and trained in robotic and single-incision surgery (robotic single port surgery), to provide patients with expert, compassionate care for a broad range of surgical needs.</span> 407.833.9195<br />
               &nbsp;</p>
          <p style="text-align: center;">
               <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:18px;line-height:20px;color:#41525e;">Board-Certified, Fellowship-Trained Surgical Team</span><br />
               <img align="none" alt="Board-Certified, Fellowship-Trained Surgical Team" height="134" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/ascs_docs.jpg" style="width: 371px; height: 134px;" width="371" /></p>
          <hr />
          <p style="text-align: justify;">
               <br />
               <img align="left" alt="Leyberth Rosendo, MD | Mid-Florida Family Medicine" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/rosendo-thumb_0.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Leyberth Rosendo, MD<br />
               <span style="font-size: 13px;">Mid-Florida Family Medicine</span></span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Rosendo is board certified in family medicine and has been practicing primary care medicine since 1995, with nearly 15 years in Central Florida. Since opening his </span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Apopka-based practice in 1999, Dr. Rosendo has provided comprehensive family medical care to patients five years and older, including occupational medicine and urgent care. In addition to special interests in managing chronic illness and sleep medicine, he can perform many lab tests, screenings, immunizations and procedures right in his office, such as EKG and Holter monitoring, digital X-rays, ultrasounds, urinalysis, spirometry and much more. The practice provides appointments as early as 6:30 am on Wednesday and Friday. Dr. Rosendo is fluent in English and Spanish. 407.889.8008</span><br />
               &nbsp;</p>
          <hr />
          <div style="text-align: justify;">
               &nbsp;</div>
          <center>
               <a href="http://deliverthedifference.org" target="_blank"><img align="none" alt="Deliver the Difference | &quot;Changing Lives...One Meal at a Time&quot;" height="231" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/dtd_banner_rev.jpg" style="width: 405px; height: 231px;" width="405" /></a></center>
          <p>
               &nbsp;</p>
          <p style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">The <em>Weekend Backpack Program</em> helps support children that go hungry every day. Due to the poor economy, there are over 3,500 homeless school children in Lake County alone! Please join us in making a difference in the lives of these children and their families. Spring Break is March 22-31 so we need to help stock the shelves to feed the children for 10 days. </span></p>
          <p style="text-align: justify;">
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong>WHO:</strong> FHMG employees have the ability to change lives!<br />
               <strong>WHAT:</strong> Provide items from the KIDSPACK list.<br />
               <strong>WHEN:</strong> NOW through March 31, 2013<br />
               <strong>WHERE:</strong> Fill boxes with items from the KIDSPACK list and send them to <a href="mailto:stephanie.whitley@flhosp.org">Stephanie Whitley</a> in FHMG administration.</span></p>
          <p style="text-align: justify;">
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">The KIDSPACK Program provides backpacks of food to needy students. Each backpack contains: 2 breakfasts, 2 lunches, 2 snacks, 2 fruits, 2 milk boxes, and 2 juice boxes.</span></p>
          <p style="text-align: left;">
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Items Needed for the Kidspack Program<br />
               <span style="font-size:11px;">(</span></span><span style="color:#ff0000;"><span style="font-family: Georgia,Helvetica,sans-serif; font-weight: bold; font-size: 15px; line-height: 20px;">*</span></span><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;"><span style="font-size:11px;"><em>denotes </em></span></span><span style="color:#ff0000;"><span style="font-family: Georgia,Helvetica,sans-serif; font-weight: bold; font-size: 15px; line-height: 20px;"><span style="font-size: 11px;"><em>MOST</em></span></span></span><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;"><span style="font-size:11px;"><em> needed items</em>)</span></span></p>
          <ul>
               <li style="text-align: left; color:#41525e;">
                    <span style="color:#ff0000;"><strong><span style="font-family: Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 20px;">Single Serve Cereal*</span></strong></span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Pop Tarts</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Cereal Bars</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Macaroni and Cheese</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="color:#ff0000;"><strong><span style="font-family: Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 20px;">Single serve Spaghetti O&rsquo;s, Beef-a-Roni, Beef Stew, etc.*</span></strong></span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Single serve Fruits</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Single pack Raisins</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Single serve shelf stable Milk</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Single serve Chocolate Milk</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Single serve Snacks</span></li>
               <li style="text-align: left; color:#41525e;">
                    <span style="color:#ff0000;"><strong><span style="font-family: Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 20px;">Single serve Juice Boxes*</span></strong></span></li>
          </ul>
          <div style="text-align: justify;">
               <span style="color:#ff0000;"><strong><span style="font-family: Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 20px;"><a href="http://deliverthedifference.org/" target="_blank"><img align="none" alt="Learn More" height="42" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/learn-more-1.jpg" style="width: 154px; height: 42px; margin-left: 30px;" width="154" /></a></span></strong></span><br />
               &nbsp;</div>
     </div>
     <div>
          <div style="text-align: justify;">
               <hr />
               <div style="text-align: justify;">
                    &nbsp;</div>
          </div>
          <div style="text-align: justify;">
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="left" alt="Customer Focus Corner" height="124" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201303/cust_focus_spacer.jpg" style="width: 113px; height: 124px;" width="113" /></span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">It&rsquo;s here! The ONE training program for employees of FHMG to improve the customer/patient experience. Join us as we embark on ONE journey to deliver ONE amazing experience to our customers and patients to reach the ONE destination of preeminence. Speak with your Office Manager to ensure you have been registered to attend.</span><br />
               <br />
               <hr />
          </div>
     </div>
</div>
<div style="text-align: justify;">
     &nbsp;</div>



                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                              		<tr height="27">
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" />
                                   		</td>
                              		</tr>
                         		</table>
                        


<!-- Below Footer -->
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
