<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Week of July 22, 2013</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header Unused          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>  -->

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of July 22, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                            <div style="text-align: justify;">
     <!-- Content -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
     <tbody>
          <tr>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="30">
                    &nbsp;</td>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="540">
                    <div style="text-align: justify;">
                         <div style="text-align: justify;">
                              <div style="text-align: justify;">
                                   <div style="text-align: justify;">
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physicians Spotlight</span><br />
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Please welcome our newest physician as FHMG continues to grow and broaden its medical presence in Central Florida.</span><br />
                                             <br />
                                             <img align="left" alt="George J. Nassif, Jr. DO | Center for Colon & Rectal Surgery " height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/george-thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">George J. Nassif, Jr. DO<br />
                                             <span style="font-size: 13px;">Center for Colon &amp; Rectal Surgery</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Upon completing his fellowship training at <a href="http://centerforcolonandrectalsurgery.com/" target="_blank">Center for Colon &amp; Rectal Surgery</a>, Dr. Nassif has joined Dr. Matthew Albert in the Altamonte Springs office. Dr. Nassif pursued general surgery residency training at Allegheny General Hospital in Pittsburgh, as well as a minimally invasive laparoscopic colorectal cancer fellowship at The Lankenau Medical Center in Wynnwood, PA. As the newest member of the colorectal team who provided his advanced training, Dr. Nassif is exceptionally equipped to provide comprehensive treatments and minimally-invasive surgery for a multitude of colorectal disorders, conditions and cancers, including pelvic 3D endorectal ultrasound, TAMIS (transanal minimally invasive surgery), TEM (transanal endoscopic microsurgery) and SILS (single incision laparoscopic surgery). 407.303.5191</span><br />
                                             &nbsp;</p>
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Get Ready to Gallup!</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">The annual Employee Engagement survey will be starting next week. Please see this important message from Mark Martin, our Chief Operating Officer, and information from Gallup about this upcoming survey. Your opinion counts!</span>
                                        
                                        <blockquote>
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><br />
                                            
                                             <em>Thank you for the contribution you provide to Florida Hospital Medical Group (FHMG), and the role you play in helping our organization deliver excellent health care. As a valued employee, we want to ensure we are providing you with the opportunity to be engaged, fulfilled and focused on our mission of Extending the Healing Ministry of Christ to our patients and to each other. This begins in a workplace where employees are appreciated and encouraged to grow not only professionally, but spiritually and emotionally as well.<br />
                                             <br />
                                             Your opinion about your manager, environment, practice and growth opportunities is so important because we cannot possibly be effective in our mission if we are not meeting your needs. To help us continually improve in these areas, FHMG and Adventist Health System are once again partnering with the independent and highly respected Gallup Organization in our annual Employee Engagement Survey. The basis of Gallup&rsquo;s business is deeply rooted in respecting every participant&rsquo;s confidentiality. I invite you to share your honest opinions through a process that depends on your involvement.</em></span></blockquote>
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong>From July 28 at 12:00 a.m. (EST) until August 18 at 11:59 p.m. (EST), the survey can be completed by one of the following methods:</strong></span>
                                        <ul>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Calling toll free from a touch-tone phone, 1-866-751-7127</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Visiting online at <a href="https://gx.gallup.com/adventistq12.gx" target="_blank">https://gx.gallup.com/adventistq12.gx</a></li>
                                        </ul>
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">With your help, FHMG and Adventist Health System can continue to be a great place to work and a benefit to our communities. Thank you for your participation in this process and commitment to our organization. </span><br />
                                        <br />
                                        <div style="text-align: center;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/2013-employee-engagement.pdf" target="_blank"><img align="none" alt="Download Gallup Survey Questions" height="58" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/gallup-button.jpg" style="width: 479px; height: 58px;" width="479" /></a></span><br />
                                             <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/2013-employee-engagement-esp.pdf" target="_blank"><img align="none" alt="Preguntas de Encuesta Gallup" height="58" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/gallup-button-esp.jpg" style="width: 409px; height: 58px;" width="409" /></a></div>
                                        <br />
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Movin&#39; on Up at FHMG</span></div>
                                   <br />
                                   <img align="none" alt="Movin' on Up at FHMG" height="161" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/movin-up.jpg" style="width: 540px; height: 161px;" width="540" /><br /><br />
                                   <p style="text-align: justify;">
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">As a leading employer in Central Florida, FHMG strives to provide an atmosphere of encouragement and empowerment for all employees. One of the ways we do this is by creating strong avenues for professional development across each and every department. We promote growth from within, affording all staff the opportunity to pursue their desired career goals.<br />
                                        <br />
                                        To meet eligibility requirements, employees must be in their current position for six months and must not currently be subject to formal discipline before seeking a transfer to another department. You can search for open positions within FHMG by going to <a href="https://public.floridahospital.org/HROnline/portal/signonext" target="_blank">HR Online</a>, logging in using your FHMG username and password, and selecting openings where you work. You can also visit <a href="http://www.fhmedicalgroup.com" target="_blank">FHMedicalGroup.com</a> (from any location without having to be connected to the intranet) for a list of job openings. It is highly recommended that you notify your manager of your interest to transfer.<br />
                                        <br />
                                        From the intranet you can utilize Net Learning for professional development. There are many subject matters available including Energy for Performance, Spiritual Ambassador, Microsoft and Clinical. Subject matters may be class time or CBL (computer based learning).<br />
                                        <br />
                                        To stay up to date on the latest career opportunities at FHMG, please browse the job postings on our <a href="https://www.fhmedicalgroup.com/careers-opportunities" target="_blank">corporate website</a>.</span><br />
                                        &nbsp;</p>
                              </div>
                         </div>
                         <hr />
                         <br />
                         <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Backpacks for Kids</span><br />
                         <br />
                         <img align="none" alt="Backpacks for Kids" height="161" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/backpacks.jpg" style="width: 540px; height: 161px;" width="540" /><br />
                         <br />
                         <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Our FHMG family once again has the opportunity to give students a great start to the school year. The Backpack for Kids program is designed to help underprivileged children who are not able to buy a new backpack and school supplies for their first day of school. Last year, FHMG employees donated 105 backpacks! To help us surpass last year&rsquo;s total, please see the donation tips below.<br />
                         <br />
                         <strong>Backpack Donation Quick Tips</strong></span><br />
                         <ul>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Fill backpacks with Kindergarten through 5th grade supplies</span></li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Please send the backpacks and supplies by courier to Stephanie Whitley at the Maitland corporate office.</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Mark everything BACKPACK MISSION and Budget Courier will deliver it at no charge</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   BE SURE your practice/department name is clearly marked on each item</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   All backpacks and supplies must be delivered by August 7 which is pickup day</li>
                         </ul>
                         <div style="text-align: left; color:#41525e;">
                              <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Please remember we accept empty backpacks, miscellaneous supplies from the list and filled backpacks for any grade level. Please use the grade level tags which are included in the links below. Also, FHMG employees who may not be able to provide a backpack and supplies for one or more of their children (K-5th grade) may fill out the attached application and send it to Stephanie Whitley along with their latest paycheck.<br />
                              <br />
                              The annual Florida Hospital Backpacks for Kids campaign will run Monday, July 22 through Wednesday, August 7. Please deliver all backpacks (and any FHMG employee applications) to Stephanie Whitley at the Trickel Building in Maitland for delivery to Florida Hospital and distribution. Please be sure <u><strong>not to send anything to Stephanie Jones at Florida Hospital</strong></u>.<br />
                              <br />
                              Thanks for making a difference in the life of a child! For more information about donating or to request an application, please contact <a href="mailto:Stephanie.Whitley@flhosp.org?subject=Backpacks%20for%20Kids%20Info" target="_blank">Stephanie.Whitley@flhosp.org</a>. </span><br />
                              <ul>
                                   <li style="text-align: left; font-size:14px; color:#41525e;">
                                        <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/backpack-list.pdf" target="_blank">Download Backpack Supply List</a></li>
                                   <li style="text-align: left; font-size:14px; color:#41525e;">
                                        <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/backpack-tags.pdf" target="_blank">Download Backpack Tags</a></li>
                                   <li style="text-align: left; font-size:14px; color:#41525e;">
                                        <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/backpack-app.pdf" target="_blank">Download Employee Application</a></li>
                                   <li style="text-align: left; font-size:14px; color:#41525e;">
                                        <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201307/backpack-flyer.pdf" target="_blank">Download Backpacks for Kids Flyer</a></li>
                              </ul><br />
                              </div>
                         <hr />
                    </div>
               </td>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="30">
                    &nbsp;</td>
          </tr>
     </tbody>
</table>
<!-- Social Blurb -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
     <tbody>
          <tr>
               <td bgcolor="#ffffff" style="border-collapse:collapse;" width="30">
                    &nbsp;</td>
               <td align="left" bgcolor="#ffffff" style="border-collapse:collapse;" valign="top" width="540">
                    <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Bookmark our website, like FHMG on Facebook, and follow us on Twitter.</span><br />
                    &nbsp;</td>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="30">
                    &nbsp;</td>
          </tr>
     </tbody>
</table>
<!-- Social Icons -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
     <tbody>
          <tr height="37" style="line-height: 1px;">
               <td width="168">
                    <br />
                    <img height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" style="display: block;" width="168" /></td>
               <td width="38">
                    <a border="0" href="http://www.fhmedicalgroup.com" style="display: block;" target="_blank"><img alt="fhmedicalgroup.com" border="0" height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" style="display: block;" width="38" /></a></td>
               <td width="37">
                    <img height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" style="display: block;" width="37" /></td>
               <td width="38">
                    <a border="0" href="http://www.facebook.com/fhmedicalgroup" style="display: block;" target="_blank"><img alt="Facebook" border="0" height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" style="display: block;" width="38" /></a></td>
               <td width="37">
                    <img height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" style="display: block;" width="37" /></td>
               <td width="38">
                    <a border="0" href="http://twitter.com/fhmedicalgroup" style="display: block;" target="_blank"><img alt="Twitter" border="0" height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" style="display: block;" width="38" /></a></td>
               <td width="37">
                    <img height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" style="display: block;" width="37" /></td>
               <td width="38">
                    <a border="0" href="http://www.youtube.com/fhmedicalgroup" style="display: block;" target="_blank"><img alt="YouTube" border="0" height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" style="display: block;" width="38" /></a></td>
               <td width="169">
                    <img height="37" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" style="display: block;" width="169" /></td>
          </tr>
     </tbody>
</table>
<!-- White Content Space -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top" width="600">
     <tbody>
          <tr height="27">
               <td width="600">
                    <img src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" style="display: block;" /></td>
          </tr>
     </tbody>
</table>
<!-- Below Footer -->
<table align="center" bgcolor="#349ED2" border="0" cellpadding="0" cellspacing="0" width="600">
     <tbody>
          <tr>
               <td align="center" width="100%">
                    <center>
                         <br />
                         <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                         &nbsp;</center>
               </td>
          </tr>
     </tbody>
</table>




                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>


                        


<!-- Unused Unsubscribe 
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table> -->
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
