<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Newsletter Template</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                                        <tr>
                                             <td width="600">
                                             <center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                             </td>
                                        </tr>
                                   </table>

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                                        <tr>
                                             <td width="600">
                                             <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/headerband_top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                             </td>
                                        </tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                                        <tr>
                                             <td width="600">
                                             <a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/focus_banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                             </td>
                                        </tr>
                                   </table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="640" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of February 18, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- New Year -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="640" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family: Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">New Year, New Focus</span><br /><br />
                                   <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Good news! As we move into 2013, the Focus newsletter will now be sent out free of a large, bulky PDF file that previously accompanied each newsletter. Our new e-newsletter format will provide direct links for more information and will save you a few megabytes of space. Just in time for spring cleaning.</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>                    


<!-- CHCB Article -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;" colspan="2"><br /><span style="font-family: Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Children’s Center for Cancer and CIF East Orlando Receive Award</span></td>
                                             
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                           <td width="340" bgcolor="#ffffff" align="left" style="border-collapse:collapse;"><br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" ><a href="http://www.childrenscenterforcancer.com/" target="_blank">The Children's Center for Cancer & Blood Diseases</a> and <a href="http://www.cancerinstituteofflorida.com/" target="_blank">Cancer Institute of Florida East Orlando</a> were both recognized for achieving a level of excellence by COLA. Children’s Center for Cancer received the award for their <br />standard of excellence in administering blood transfusions to children.<br /><span style="font-family:Verdana, Helvetica, sans-serif;font-size:11px;line-height:8px;color:#41525e;"><em>(Pictured right: Dr. Selski with Lab Staff)</em></span><br /><br /><br />Cancer Institute of Florida East Orlando was recognized for their laboratory excellence and successful proficiency in testing.  Both practices are to be commended on their promotion and care in protection of patient safety.<br /><span style="font-family:Verdana, Helvetica, sans-serif;font-size:11px;line-height:10px;color:#41525e;"><em>(Pictured right: Lab supervisor- Aileen Peng, Lab Tec- Caroline Aguirre, Office manager- Catalina Feliciano)</em></span></span>
                                           </td>
                                             <td width="200" bgcolor="#ffffff" style="border-collapse:collapse;" ><br />
                                                  <center><img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/selski_staff.jpg" width="200" height="133" alt="Staff from Florida Center for Children's Cancer and Blood Diseases | If this picture doesn't load, view this in your browser by clicking the link at the top of the page." /><br /><br /><br /><br /><br />
                                                       <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/cif_lab.jpg" width="200" height="133" alt="Staff from Florida Center for Children's Cancer and Blood Diseases | If this picture doesn't load, view this in your browser by clicing the link at the top of the page." />
                                                       </center><br /><br />
                                             </td>
                                        <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                        
                                        
                                   </table>                 

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" colspan="4" bgcolor="#ffffff" style="border-collapse: collapse;">
                                             <div style="text-align: justify;">
     <div>
          <div>
               <img align="none" height="5" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/article_divider.jpg" style="width: 540px; height: 5px;" width="540" /><br />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physicians Spotlight</span></div>
          <p>
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Please welcome our newest physicians as FHMG continues to grow and broaden its medical presence in Central Florida.</span><br />
               <br />
               <img align="left" height="108" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/william_space.jpg" style="width: 108px; height: 108px;" width="108" /> <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">WILLIAM D. FINLAYSON, III, MD<br />
               <span style="font-size: 13px;">LAKE INTERNAL MEDICINE</span></span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Finlayson is board certified in internal medicine and is the sole physician at Lake Internal Medicine. Since 1981, he has provided exceptional medical care with a </span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">focus on acute and chronic disease management and cardiopulmonary health for which he performs EKGs and pulmonary function tests directly in his Eustis, Florida practice. He has held many prestigious positions at Florida Hospital Waterman, including Director of the Cardiopulmonary Department and Chairman of both the Department of Medicine and Pharmacy and Therapeutics at Waterman. 352.589.6367</span><br />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;"><img align="left" height="108" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/yvonne_space.jpg" style="width: 108px; height: 108px;" width="108" />YVONNE M. BUCHANAN, MD<br />
               <span style="font-size: 13px;">LAKESIDE INTERNAL MEDICINE ASSOCIATES</span></span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Buchanan is board certified in internal medicine and joins Dr. Fernandez and Dr. Unyon at Lakeside Internal Medicine Associates. For the past 30 years, she has </span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">provided excellent medical care to residents of Sanford, Mount Dora and the surrounding communities. Dr. Buchanan has held many prestigious positions at Florida Hospital, including Physician Advisor Case Management/Chairperson and Chief of Department of Medicine. She has also held the position of Chief of the Department of Medicine at Central Florida Regional Hospital. 352.343.5722</span><br />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;"><img align="left" height="108" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/kashif_space.jpg" style="width: 108px; height: 108px;" width="108" />KASHIF QURESHI, MD<br />
               <span style="font-size: 13px;">LONGWOOD FAMILY HEALTH</span></span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Qureshi is board certified in family practice and joins Dr. Cheryl Oh at Longwood Family Health. He completed his </span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">residency training at Florida Hospital in Winter Park, Florida. Since 1995, the medical team at Longwood Family Health has offered comprehensive primary care services to residents of Altamonte Springs and the surrounding communities. Both Dr. Oh and Dr. Qureshi have a special interest in preventive care and office-based dermatologic procedures, such as cryosurgery, skin biopsies and skin cancer screenings. 407.862.3400</span><br />
               <br />
               <img align="none" height="5" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/article_divider.jpg" style="width: 540px; height: 5px;" width="540" /></p>
     </div>
     <div>
          <div>
               <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">FHMG Leadership Spotlight</span></div>
          <p>
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">As you may remember, we&rsquo;ve been highlighting FHMG leadership in an effort to familiarize everyone with our executive team. As we move into 2013, here&rsquo;s the last, but certainly not least, of our leadership team.</span><br />
               <br />
               <span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;"><img align="left" height="108" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/scott_space.jpg" style="width: 108px; height: 108px;" width="108" />SCOTT HILL<br />
               <span style="font-size: 13px;">VP OF ADMINISTRATIVE SERVICES</span></span><br />
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Scott Hill joined FHMG in January of 2011 as Vice President of Administrative Services. Scott has over 20 </span><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">years of experience in physician practice management, most recently serving as the Chief Operating Officer for After Hours Pediatrics where he was responsible for 12 pediatric urgent care clinics in Orlando, Tampa and South Florida. Scott received a BS degree in Health Administration from Auburn University and a Masters in Health Administration from Medical College of Virginia in Richmond. In his moments away from the office, Scott enjoys spending time with his wife Jennifer and their two sons, Ryan and Jarrett.</span><br />
               <br />
               <img align="none" height="5" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/article_divider.jpg" style="width: 540px; height: 5px;" width="540" /></p>
          <div>
               <br />
               <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="left" alt="Customer Focus Corner" height="124" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/cust_focus_spacer.jpg" style="width: 113px; height: 124px;" width="113" />The number ONE resource for improving the customer and patient experience is coming in February 2013 to a region near you. It&rsquo;s the ONE thing you don&rsquo;t want to miss this year! Be sure to register!</span><br />
               &nbsp;</div>
     </div>
</div>


                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>                                                          

<!-- Divider Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540">
                                             <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/article_divider.jpg" width="540" height="6" alt="horizontal rule" /> 
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><br /><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->              <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr height="37" style="line-height: 1px;">
                                             <td width="168">
                                                  <br />
                                                  <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_left.jpg" width="168" height="37" />
                                             </td>
                                             <td width="38">
                                                  <a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                             </td>

                                             <td width="37">
                                                  <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_spacer.jpg" width="37" height="37" />
                                             </td>
                                             
                                             <td width="38">
                                                  <a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                             </td>

                                             <td width="37">
                                                  <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_spacer.jpg" width="37" height="37" />
                                             </td>
                                             
                                             <td width="38">
                                                  <a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                             </td>

                                             <td width="37">
                                                  <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_spacer.jpg" width="37" height="37" />
                                             </td>
                                             
                                             <td width="38">
                                                  <a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                             </td>

                                             <td width="169">
                                                  <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_right.jpg" width="169" height="37" />
                                             </td>
                                        </tr>
                                   </table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                                        <tr height="27">
                                             <td width="600">
                                             <img style="display: block;" src="http://gallery.mailchimp.com/6903c30053cb7c3e1e470dc61/images/social_reflection.jpg" width="600" height="27" alt="Social Link Reflections" />
                                             </td>
                                        </tr>
                                   </table>
                        


<!-- Below Footer -->
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; font-size:11px; line-height:14px; text-decoration:none; cursor: default;"><span style="font-family:arial, sans-serif; color:#349ED2; font-size:11px; line-height:14px;">*|UNSUB|*.</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
