<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=“format-detection” content=“telephone=no”>
<title>Living It Up</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#ffffff;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#ffffff; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#ffffff; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
    <body style="background:#ffffff; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
    alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
    
        <div id="body_style" style="padding:15px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                <center>
                   <tr>
                        <td>
    
    <!-- Pre-Header -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="66" valign="top">
                                    <td width="660">
                                        
                                    </td>
                                </tr>
                            </table>
                            
    <!-- Header/Banner -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="134" valign="top">
                                    <td width="660">
                                        <img style="display: block;" src="../img/banner.jpg" width="660" height="134" alt="Center for Child & Family Wellness Newsletter | Healthy Scoop">
                                    </td>
                                </tr>
                            </table>
    
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="41" valign="top">
                                    <td width="52">
                                        <img style="display: block;" src="../img/content-left-storyheader1.jpg" width="52" height="41">
                                    </td>
                                    
                                    <td width="400">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: bold; color: #c16896; line-height: normal;">Lorem ipsum dolor sit amet</span>
                                    </td>
                                    
                                    <td width="208">
                                        <img style="display: block;" src="../img/nutrition.jpg" width="208" height="41">
                                    </td>
                                </tr>
                            </table>
    
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="116">
                                    <td width="52">
                                        <img style="display: block;" src="../img/content-left-story1.jpg" width="52" height="116">
                                    </td>
                                    
                                    <td width="400" valign="top">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #000000;"><br />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</span>
                                    </td>
                                    
                                    <td width="22" bgcolor="b6c95b"></td>
                                    
                                    <td width="136" bgcolor="#b6c95b" valign="top">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #ffffff;"><br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus.</span>
                                    </td>
                                    
                                    <td width="24" bgcolor="#b6c95b"></td>
                                    
                                    <td width="26" bgcolor="#ffffff"></td>
                                </tr>
                            </table>
                            
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="43" valign="top">
                                    <td width="52">
                                        <img style="display: block;" src="../img/content-left-storyheader2.jpg" width="52" height="43">
                                    </td>
                                    
                                    <td width="400">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: bold; color: #0196C1;">Lorem ipsum dolor sit amet</span>
                                    </td>
                                    <td width="208">
                                        <img style="display: block;" src="../img/exercise.jpg" width="208" height="43">
                                    </td>
                                </tr>
                            </table>               
                            
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="140" valign="top">
                                    <td width="52" valign="top">
                                        <img style="display: block;" src="../img/content-left-story2.jpg" width="52" height="140">
                                    </td>
                                    
                                    <td width="400">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #000000;"><br />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</span>
                                    </td>
                                    
                                    <td width="22" bgcolor="b6c95b"></td>
                                    
                                    <td width="136" bgcolor="#b6c95b" valign="top">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #ffffff;"><br />Vestibulum auctor dapibus neque. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</span>
                                    </td>
                                    
                                    <td width="24" bgcolor="#b6c95b"></td>
                                    
                                    <td width="26" bgcolor="#ffffff"></td>
                                </tr>
                            </table>                        
                            
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="40" valign="top">
                                    <td width="52">
                                        <img style="display: block;" src="../img/content-left-storyheader3.jpg" width="52" height="40">
                                    </td>
                                    
                                    <td width="400">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: bold; color: #F5D602;">Lorem ipsum dolor sit amet</span>
                                    </td>
                                    <td width="208">
                                        <img style="display: block;" src="../img/psychology.jpg" width="208" height="40">
                                    </td>
                                </tr>
                            </table>
                            
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="91" valign="top">
                                    <td width="52" valign="top">
                                        <img style="display: block;" src="../img/content-left-story3.jpg" width="52" height="91">
                                    </td>
                                    
                                    <td width="400">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #000000;"><br />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</span>
                                    </td>
                                    
                                    <td width="22" bgcolor="b6c95b"></td>
                                    
                                    <td width="136" bgcolor="#b6c95b" valign="top">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: ; color: #ffffff;"><br />Vestibulum auctor dapibus neque. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</span>
                                    </td>
                                    
                                    <td width="24" bgcolor="#b6c95b"></td>
                                    
                                    <td width="26" bgcolor="#ffffff"></td>
                                </tr>
                            </table>
                            
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="28" valign="top">
                                    <td width="452">
                                        <img style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="../img/content-bottom-left.jpg" width="452" height="28">
                                    </td>
                                    
                                    <td width="182">
                                        <a style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" href="http://www.healthy100kids.org" target="_blank"><img style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="../img/content-bottom-right.jpg" width="182" height="28" alt="www.healthy100kids.org"></a>
                                    </td>
                                    
                                    <td width="26" bgcolor="#ffffff"></td>
                                </tr>
                            </table>
                            
    <!-- Row -->            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                <tr height="82" valign="top">
                                    <td width="52" bgcolor="#ffffff"></td>
                                    
                                    <td width="400">
                                        <a style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" href="http://www.floridahospitalforchildren.com/patient-and-family-care/healthy100kids" target="_blank"><img style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="../img/footer-logo.jpg"></a>
                                    </td>
                                    
                                    <td width="182" align="right"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #000000;">Follow us: </span><a style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" href="http://www.facebook.com/FloridaHospitalforChildren" target="_blank"><img style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;"src="../img/social-facebook.png" /></a>&nbsp;<a style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" href="http://www.youtube.com/user/FLchildrenshospital" target="_blank"><img style="block; border-collapse: collapse; margin: 0; padding: 0; line-height: normal;" src="../img/social-youtube.png" /></a></td>
                                    <td width="26"></td>
                                </tr>
                            </table>                        
                            
                        </td>
                   </tr>
                </center>    
            </table>
        </div>
    </body>
</html>