<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Week of August 12, 2013</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header Unused -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To print copies of this newsletter, please <a href="https://drupal02.floridahospital.org/fpmg/content/news" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to visit the archive.<br />Log in with your standard FHMG username and password.</span></center>
                                   		</td>
                              		</tr>
                         		</table>  

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of August 12, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                                  <div style="text-align: justify;">
                         <div style="text-align: justify;">
                              <div style="text-align: justify;">
                                   <div style="text-align: justify;">
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physicians Spotlight</span><br />
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Please welcome our newest physician as FHMG continues to grow and broaden its medical presence in Central Florida.</span><br />
                                             <br />
                                             <img align="left" alt="Andrew Asbury, DO | TeamCare Health Center" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201308/asbury-thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Andrew Asbury, DO<br />
                                             <span style="font-size: 13px;">TeamCare Health Center</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Asbury, board certified in family medicine, joins Paulina Castro, DO at TeamCare Health Center to expand the family medicine services available to Universal Orlando team members and their eligible dependents. Dr. Asbury received his medical degree from Kansas City University of Medicine and Biosciences and completed a family medicine residency at Summa Akron City Hospital. Dr. Asbury also holds advanced certifications in Nexplanon implantation. He provides comprehensive family medicine care and has advanced training in osteopathic manipulations and joint injections. In addition to an extensive list of teaching experience, research conducted, professional memberships held, conferences attended, presentations given and publications printed, Dr. Asbury possesses an undeniable calling to serve those in need, as evidenced by his numerous medical mission trips. 407.355.0803</span><br />
                                             <br />
                                             <img align="left" alt="Penelope Pauley, MD | Pediatric Endocrinology, Diabetes & Metabolism" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201308/pauley-thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Penelope Pauley, MD<br />
                                             <span style="font-size: 13px;">Pediatric Endocrinology, Diabetes &amp; Metabolism</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Pauley is a board-certified pediatrician with advanced fellowship training in pediatric endocrinology practice and research. She recently completed a pediatric endocrine research fellowship at the University of Connecticut in Farmington, which was an extension of her pediatric endocrine fellowship at Connecticut Children&rsquo;s Medical Center in Hartford. As a physician at the cutting edge of endocrinology research capabilities and revolutionary discoveries in progressive techniques, Dr. Pauley was chosen to join Dr. Jorge Daaboul and Dr. Konda Reddy to enhance the diagnostic and treatment capabilities at Pediatric Endocrinology, Diabetes &amp; Metabolism. Her dedication to the field of medicine is evidenced by the impressive amount of research conducted, grants awarded, articles published, presentations and lectures given, time volunteered and professional memberships held. 407.896.2901</span><br />
                                             <br />
                                             <img align="left" alt="Craig Yunk, MD | Family Medicine of Celebration" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201308/yunk-thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Craig Yunk, MD<br />
                                             <span style="font-size: 13px;">Family Medicine of Celebration</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Dr. Yunk, family medicine physician, has been selected and expertly trained to lead Family Medicine of Celebration, a flagship family medicine and pediatric specialist concept new to FHMG. As the chief resident of the Florida Hospital Family Medicine Residency program at Centre for Family Medicine in Winter Park, Dr. Yunk received specialized training in pediatrics, sports medicine and dermatology. As the founder of this premier Celebration facility, Dr. Yunk will apply his experience from the distinguished teaching practice by continuing to provide access to the latest research and technology available&mdash;offering leading-edge diagnostics, treatments and therapies&mdash;ensuring patients of every stage of life have the care they need to be as healthy and happy as possible. 407.566.0404</span><br />
                                             &nbsp;</p>
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Q2 Press Ganey Results Are In!</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">There are 46 practices scoring in the 75th percentile or higher overall based on the national Press Ganey survey report for Q2. Scoring in the 75th percentile or higher in patient satisfaction is one of FHMG&rsquo;s goals for attaining our vision &ldquo;To be the Preeminent Multi-Specialty Medical Group of Central Florida.&rdquo; Six of these esteemed practices scored in the top 1% nationally with their overall patient experience.<br />
                                        <br />
                                        The oncology practices showed tremendous improvement for their patient satisfaction scores for Q2. Katie Zacher, Director of Oncology Operations, had this to say about her team. &ldquo;It takes very special, caring people to work in the Oncology environment and I am so proud of all of those who have made a continued effort to remember what each patient in front of them is going through, and the compassion that they would need if they were in that patient or loved one&rsquo;s shoes. It isn&rsquo;t always easy, but they care so much for their patients and it is showing&rdquo;, says Katie.<br />
                                        <br />
                                        We congratulate the following practices who rank in the 99th percentile. These six practices are in the top 1% nationally through the Press Ganey survey. Welcome to Club 99! </span><br />
                                        <ul>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Advanced Pediatric Surgical Specialists</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Bornstein Foot and Ankle</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Head and Neck Surgery Center of Florida</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Internal Medicine Professionals</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Maitland Internal Medicine</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Pediatric Care of Altamonte</li>
                                        </ul>
                                        <div style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">We congratulate the following practices who rank in the 75th percentile or higher. These 40 practices are in the top quartile (top 25%) nationally. Welcome to the 75+ Club!</span><br />
                                             &nbsp;</div>
                                        <table>
                                             <tbody>
                                                  <tr>
                                                       <td valign="top">
                                                            <ul>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Advanced &amp; Minimally Invasive Gynecology</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Advanced Internal Medicine of Celebration</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Advanced Laparoscopic Surgeons</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Advanced Surgical Care Specialists</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Apter Gastroenterology Center</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Breast Care Center of Florida</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Center for Family &amp; Women&rsquo;s Health</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Center for Gynecology &amp; Pelvic Surgery</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Center for Specialized Gynecology</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Center for Surgical Care</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Central Florida Family Medicine</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Children&rsquo;s Center for Cancer &amp; Blood Diseases</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Digestive Disease Clinic of Central Florida</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Digestive Health Center of Celebration</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Dobradin Surgery</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Epilepsy Center for Kids</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Family Medicine of Hunters Creek</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Breast Health Specialists</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Center for Cellular Therapy</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Center for Pediatric Urology</li>
                                                            </ul>
                                                       </td>
                                                       <td valign="top">
                                                            <ul>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Diabetes &amp; Endocrine Center &ndash; Kissimmee</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Heart Consultants</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Heart Group &ndash; Oviedo</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Family Medicine at Fowler Groves</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Florida Urology Associates &ndash; Main</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Internal Medicine Specialists</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Lake Primary Care Associates &ndash; Tulley</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Lake Surgical Associates</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Maitland Family Care</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Maternal Fetal Care Center</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      McCarus Surgical Specialists for Women</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Mission Cardiovascular &amp; Thoracic Surgeons</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Mount Dora Pediatrics</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      NeuroOncology Center</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Neurosurgeons for Kids</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      The Menopause Center</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Thomas Pediatrics</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Urology Center of Central Florida</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Urology Specialists of Lake County</li>
                                                                 <li style="font-family: Verdana,Helvetica,sans-serif; font-size: 10px; line-height: 20px; color: rgb(65, 82, 94); text-align: left;">
                                                                      Waterford Lakes Family Practice</li>
                                                            </ul>
                                                       </td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">There are many practices that showed great improvement in their overall score. Typically we recognize the top 3 most improved. This quarter we are recognizing 5 practices who improved their overall score by more than 7%. Outstanding performance!</span><br />
                                        <ul>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Cancer Institute of Florida &ndash; East Orlando</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  NeuroOncology Center</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Neurology Specialists of Central Florida</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Waterford Lakes Family Practice Winter Park Neurosurgery</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Maitland Internal Medicine</li>
                                             <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                                  Pediatric Care of Altamonte</li>
                                        </ul>
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">We look forward to recognizing even more practices in Quarter 3. You are making a difference in the Customer/Patient Experience at Florida Hospital Medical Group.</span><br />
                                        <br />
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">The 2013 Employee Engagement Survey</span></div>
                              </div>
                         </div>
                         <br />
                         <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">We must need some rest, but we can&#39;t stop now! As of Friday, August 9, we are at 86% with 1117 employees who have participated since we started the Gallup race. The Survey ends Sunday, August 18, so please help us reach 100%!<br />
                         <br />
                         <strong>Reminders:</strong></span><br />
                         <ul>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Providers (Physicians and mid-levels do not participate in this survey)</span></li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   You must be hired by June 5th to participate in the survey</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Survey Dates: Sunday, July 28 &ndash; Sunday, August 18</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Methods of Participation: IVR and Web Access</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Survey Web Site: <a href="https://gx.gallup.com/adventistq12.gx" target="_blank">https://gx.gallup.com/adventistq12.gx</a></li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Survey Phone Number: 1.866.751.7127</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Access Code is Six Digit Birth Date and Last Four Digits of SS# (e.g. 0522664408 - for birth date of May 22, 1966 and last four of social security number of 4408).</li>
                              <li style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">
                                   Our goal is 100% participation. The deadline for completing the survey is August 18, 2013 at 11:59 p.m. (EST).</li>
                         </ul>
                         <div style="text-align: left; color:#41525e;">
                              <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Your feedback in the Employee Engagement Survey is highly valued and greatly appreciated. Thank you for your participation. After you have completed the survey, be sure to check with your manager to receive the I Am Florida Hospital Badge Buddy pin!</span><br />
                              <br />
                              <hr />
                              <br />
                              <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Heart Walk Update: Where We Rank</span><br />
                              <br />
                              <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Here&rsquo;s a quick glance at our fundraising numbers. If you have cash from heart sales or check donations, please courier everything to Stephanie Whitley and she will deliver it to the AHA for deposit. Heart Walk is on September 7 this year on the campus of University of Central Florida, so be sure and encourage your fellow team members to actively recruit new members and spread the word!</span><br />
                              <br />
                              <div style="text-align: center;">
                                   <img align="none" height="294" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201308/grid.jpg" style="width: 472px; height: 294px;" width="472" /></div>
                              <br />
                              <hr />
                              <br />
                              <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Backpacks for Kids Overflow</span><br />
                              <br />
                              <div style="text-align: center;">
                                   <img align="none" height="187" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201308/Screen%20shot%202013-08-09%20at%203.54.30%20PM.png" style="width: 536px; height: 187px;" width="536" /></div>
                              <br />
                              <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Thank you to everyone who helped make this year&rsquo;s Backpack for Kid&rsquo;s Program a huge success. We beat last year&rsquo;s numbers, topping out at over 230 donated backpacks. Thank you!</span><br />
                              <br />
                              <div style="text-align: center;">
                                   <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="none" height="505" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201308/backpack-help.jpg" style="width: 337px; height: 505px;" width="337" /></span></div>
                              <br />
                              &nbsp;</div>
                    </div>
     



                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                              		<tr height="27">
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" />
                                   		</td>
                              		</tr>
                         		</table>
                        


<!-- Unused Unsubscribe 
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table> -->
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
