<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Week of April 22, 2013</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header Unused          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>  -->





<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="600" bgcolor="#41525e" style="border-collapse: collapse;">
                                   <img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/4-22-date-line.jpg" height="40" width="600" />
                              </td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                                  <div style="text-align: justify;">
                         <div style="text-align: justify;">
                              <div>
                                   <div style="text-align: justify;">
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Dr. Keith Kim Performs 1000th Robotic Surgery</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="left" alt="Keith Kim" height="105" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/kim-v3.jpg" style="width: 105px; height: 105px;" width="105" />Keith Kim, general surgeon at Advanced Minimally Invasive &amp; Bariatric Surgical Consultants, completed his 1,000th robotic case on April 16, 2013. Dr. Kim is the first bariatric surgeon in the world to achieve 1,000 robotic cases using the da Vinci Surgical System. To celebrate this milestone, Florida Hospital, along with <a href="http://www.intuitivesurgical.com/" target="_blank">Intuitive Surgical</a>, held a special event in Dr. Kim&rsquo;s honor for his accomplishments. Executives from Intuitive&rsquo;s corporate office in California attended via Skype video conference to acknowledge Dr. Kim&rsquo;s achievements and present him with a plaque. Please help us congratulate Dr. Kim and his bariatric team for this momentous success! </span><br />
                                        <br />
                                        <hr />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><img align="right" alt="Dress Code Policy Goes Live" height="240" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/dress.jpg" style="width: 137px; height: 240px;" width="137" /></span><span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Dress Code Policy Goes Live</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">&quot;<em>Professional</em>.&quot; &quot;<em>Fantastic</em>.&quot; &quot;<em>Sharp</em>.&quot; &quot;<em>Great</em>.&quot; &quot;<em>We love it, now we can distinguish who&#39;s who</em>.&quot; These are just a few of the words our patients have used to describe our new dress attire. Thank you to all FHMG employees as you have embraced the changes of the colors, cuts and styles with open minds and a positive attitude. We appreciate you!</span><br />
                                        <br /><br /><br /><br /><br />
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">You&rsquo;re Invited to Get Into a Healthier Grove</span><br />
                                        <br />
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><a href="http://www.TheGroveDocs.com " target="_blank"><img align="left" alt="You’re Invited to Get Into a Healthier Grove" height="100" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/groves.jpg" style="width: 108px; height: 100px;" width="108" /></a>Join Family Medicine at Fowler Groves for an Open House on Wednesday, April 24 from 11:00 am to 7:00 pm to meet Dr. Dauer and Dr. Elsayed, schedule health screenings (including mammograms, $20 healthy heart screenings and free osteoporosis screenings), enjoy live music, complimentary refreshments and fun giveaways. Please RSVP to 407.599.6111 and visit <a href="http://www.TheGroveDocs.com" target="_blank">www.TheGroveDocs.com</a> for directions.<br />
                                        <br />
                                        <strong>**</strong>On a related note, <a href="http://www.thegrovedocs.com/medical-team/physicians/andrew-j-dauer-do" target="_blank">Dr. Dauer</a> was recently named one of America&rsquo;s most compassionate doctors. The award is derived from patient ratings on www.Vitals.com, a consumer marketplace for health care information.</span></div>
                                   <p style="text-align: justify;">
                                        &nbsp;</p>
                                   <hr />
                                   <br />
                                   <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">The Russell Home: Our 2nd Quarter Mission</span><br />
                                   <p style="text-align: justify;">
                                        <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Since 1946, The Russell Home has served as a non-profit institute and home for brain-damaged children, the first of its kind in the country. It is a true &ldquo;home&rdquo; where children whose handicap prevents them from living independently, are provided specialized care with lots of love. There are currently 26 children living in the home and they receive no government funding. Please help us support this worthy mission by visiting <a href="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201304/items-needed-for-the-russell-home.pdf" target="_blank">this link for a list of much-needed items</a> from the Central, North and South Regions. Thank you in advance for your support. For additional information, please contact <a href="mailto:Stephanie.Whitley@FLHOSP.ORG?subject=The%20Russell%20Home%3A%20Our%202nd%20Quarter%20Mission%20(Additional%20Information)" target="_blank">Stephanie.Whitley@FLHOSP.ORG.</a></span><br />
                                        &nbsp;</p>
                              </div>
                         </div>
                         <hr />
                    </div>
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" valign="top">
                              		<tr height="27">
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" />
                                   		</td>
                              		</tr>
                         		</table>
                        

<!-- Under Content -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message is intended for FHMG employees.<br /><br /></span></center>
                                   </td>
                              </tr>
                         </table>             


<!-- Unused Unsubscribe 
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table> -->
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
