<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FHMG FOCUS | Newsletter Template</title>
<style type="text/css">
     .ExternalClass {width:100%;}
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
     } 
                        
     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
    body {margin:0; padding:0;}             
     table td {border-collapse:collapse;}  
     p {margin:0; padding:0; margin-bottom:0;}
     h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
     }
     a, a:link {
          color:#2A5DB0;
          text-decoration: underline;
     }
    
     body, #body_style {
          background:#349ED2;
          min-height:1000px;
          color:#fff;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
     }                   
     span.yshortcuts { color:#349ED2; background-color:none; border:none;}
     span.yshortcuts:hover,
     span.yshortcuts:active,
     span.yshortcuts:focus {color:#349ED2; background-color:none; border:none;}

     @media only screen and (max-device-width: 480px) {

     body[yahoo] #container1 {display:block !important}  /*example style  */
     body[yahoo] p {font-size: 10px} /*example style*/
                 
     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
     body[yahoo] #container1 {display:block !important} /*example style*/
    body[yahoo] p {font-size: 10px} /*example style*/                      
                            
    }            
 
</style>
 
 
</head>
<body style="background:#349ED2; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#349ED2" text="#FFFFFF" yahoo="fix">

    <div id="body_style" style="padding:15px">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
          <center>
               <tr>
                    <td>

<!-- Above Header Unused          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<center><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">To best experience this newsletter, please <a href="*|ARCHIVE|*" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;" target="_blank">click here</a> to view it in your browser.</span></center>
                                   		</td>
                              		</tr>
                         		</table>  -->

<!-- Header TopBand -->        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/headerband-top.jpg" width="600" height="48" alt="FHMG Focus Newsletter" />
                                   		</td>
                              		</tr>
                         </table>      

<!-- Header Title -->          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              		<tr>
                                   		<td width="600">
                                        	<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/focus-banner.jpg" width="600" height="183" border="0" alt="FHMG FOCUS Newsletter" /></a>
                                   		</td>
                              		</tr>
                         		</table>                                         

<!-- Date Line -->    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                         <tr>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                              <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                   <br /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Week of June 17, 2013</span>
                              </td>
                              <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                         </tr>
                    </table>

<!-- Content -->                 <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                             <td width="540" bgcolor="#ffffff" style="border-collapse: collapse;">
                                                  <!-- Content -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
     <tbody>
          <tr>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="30">
                    &nbsp;</td>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="540">
                    <div style="text-align: justify;">
                         <div style="text-align: justify;">
                              <div style="text-align: justify;">
                                   <div style="text-align: justify;">
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Physician Spotlight</span><br />
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong>New Physicians Join FHMG</strong><br />
                                             Please welcome our newest physician as FHMG continues to grow and broaden its medical presence in Central Florida.</span></p>
                                        <p style="text-align: justify;">
                                             <img align="left" alt="Delos Clift | Vascular Institute of Central Florida" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201306/delos-thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Delos Clift, MD, FACS, RPVI<br />
                                             <span style="font-size: 13px;">Vascular Institute of Central Florida</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">Delos Clift, MD, FACS, RPVI is a board-certified surgeon, fellowship-trained in peripheral vascular surgery and a registered physician in vascular interpretation. Dr. Clift joined Vascular Institute of Central Florida in June of 2013. Throughout his career, Dr. Clift has delivered groundbreaking vascular and endovascular surgical care at a variety of private practice and hospital settings in Michigan and Florida. He has been affiliated with Florida Hospital since 1991 and has served on numerous committees and played integral roles, including surgical director of the dialysis unit and instructor of vascular technology for the Florida Hospital School of cardiovascular Diagnostics. 407.303.7250</span><br />
                                             &nbsp;</p>
                                        <hr />
                                        <p>
                                             <br />
                                             <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">CFO Joins FHMG Leadership Team</span></p>
                                        <p style="text-align: justify;">
                                             <img align="left" alt="Mike Mazeres | CFO, FHMG" height="108" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201306/mazeres-thumb.jpg" style="width: 108px; height: 108px;" width="108" /><span style="font-family:Georgia, Helvetica, sans-serif; font-weight: bold; font-size:15px;line-height:20px;color:#41525e;">Mike Mazeres<br />
                                             <span style="font-size: 13px;">Chief Financial Officer</span></span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">With the continued growth of FHMG, it is critical to continue strengthening our financial leadership and expertise. Therefore, we are pleased to announce that Mike Mazeres, CPA, CMPE has assumed the role of Chief Financial Officer (CFO) for FHMG. A seasoned financial executive, Mike has more than 20 years of experience in physician practice management and financial leadership. Most recently, Mike served as CFO/COO at Select Physician&rsquo;s Alliance, P.L. in Tampa, FL. He has also served as Executive Director at SMH Radiology Associates, P.A. in Sarasota, FL. Please join us in welcoming Mike to the team.</span><br />
                                             &nbsp;</p>
                                        <hr />
                                        <p>
                                             <br />
                                             <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">The FHMG Service Awards</span></p>
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">It&rsquo;s not often you find a place where employees, and their employer, have such a high satisfaction rate that they continue a relationship for 5, 10 and even 15 years. Please help us congratulate the following employees for their years of dedication to FHMG. Formal recognition events will be held at the practice/department level June through July 2013 to honor these dedicated employees. We are thankful for your continued commitment and appreciate the value you bring to our organization.</span></p>
                                        <p style="text-align: center;">
                                             <br /><span style="font-size:18px; color: #41525e;"><u><strong>15 Years</strong></u></span></p>
                                        <table align="center" border="0" cellpadding="8" cellspacing="0" height="209" width="500">
                                             <colgroup>
                                                  <col />
                                                  <col />
                                             </colgroup>
                                             <tbody>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;width:152px; color:#41525e;">
                                                            Maria Barraza</td>
                                                       <td style="width:129px; color:#41525e;">
                                                            Rebecca Nethercutt</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px; color:#41525e;">
                                                            Theresa Beisheim</td>
                                                       <td style="height:20px; color:#41525e;">
                                                            Randal Palmer</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Sandra Foley</td>
                                                       <td>
                                                            Elsa Portilla</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Jane Kennedy</td>
                                                       <td>
                                                            Maria Roldan</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Adrienne Kittinger</td>
                                                       <td>
                                                            Angelina Shirley</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Dawn Machuca</td>
                                                       <td>
                                                            Yolanda Volkema</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Virginia Marks</td>
                                                       <td>
                                                            Gary Weston</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Nancy Mendez-Watkins</td>
                                                       <td>
                                                            Melissa Wheeler</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Kimberly Miller</td>
                                                       <td>
                                                            Darlene Woods</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                        <p style="text-align: center;">
                                             <span style="font-size:18px;"><u><strong>10 Years</strong></u></span></p>
                                        <table align="center" border="0" cellpadding="8" cellspacing="0" height="209" width="500">
                                             <colgroup>
                                                  <col />
                                                  <col />
                                             </colgroup>
                                             <tbody>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;width:152px;">
                                                            Linda Andler</td>
                                                       <td style="width:129px;">
                                                            Stacy Oswald</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Leslie Dent</td>
                                                       <td>
                                                            Vonetta Pride</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Joyce Jenkins</td>
                                                       <td>
                                                            Omaira Reyes</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Sonja Leezer</td>
                                                       <td>
                                                            Tiletha Wells</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Donna Oliver</td>
                                                       <td>
                                                            &nbsp;</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                        <br />
                                        <p style="text-align: center;">
                                             <span style="font-size:18px;"><u><strong>5 Years</strong></u></span></p>
                                        <table align="center" border="0" cellpadding="8" cellspacing="0" height="209" width="500">
                                             <colgroup>
                                                  <col />
                                                  <col />
                                             </colgroup>
                                             <tbody>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;width:152px;">
                                                            Jennifer Accomando</td>
                                                       <td style="width:129px;">
                                                            Darlene Dykes</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Jennifer Ali</td>
                                                       <td>
                                                            Maritza Estrada</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Patricia Bai</td>
                                                       <td>
                                                            Catalina Feliciano</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Jo Bostdorf</td>
                                                       <td>
                                                            Jordanne Finn</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Doreen Brown</td>
                                                       <td>
                                                            Yesenia Gonzalez</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Diana Brown</td>
                                                       <td>
                                                            Nicole Greenleaf</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Andrea Carey</td>
                                                       <td>
                                                            Dvonne Hernandez</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Nancy Carreras</td>
                                                       <td>
                                                            Oneisha Ivery</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Jessie Carver</td>
                                                       <td>
                                                            Rickena Johnson</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Darisabel Ceballos</td>
                                                       <td>
                                                            Sade Letts</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Kathryn Chafin</td>
                                                       <td>
                                                            Valeria Saavedra</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Danielle Mann</td>
                                                       <td>
                                                            Renee Perrott</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Jennifer Mathis</td>
                                                       <td>
                                                            Sonia Pinto</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Wendi McCracken</td>
                                                       <td>
                                                            Tara Pirozzi</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Zahra Mohamedhusein</td>
                                                       <td>
                                                            Sheila Rosado</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Natalie Morales</td>
                                                       <td>
                                                            Jennifer Sanders</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Fanny Mottier</td>
                                                       <td>
                                                            Mary Soto</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Diane Negron</td>
                                                       <td>
                                                            Taina Vides</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Jimille Nelson</td>
                                                       <td>
                                                            Tiffany Westbrook</td>
                                                  </tr>
                                                  <tr height="15">
                                                       <td height="15" style="height:20px;">
                                                            Maria Perez</td>
                                                       <td>
                                                            &nbsp;</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                        <br />
                                        <hr />
                                        <br />
                                        <span style="font-family:Georgia, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#349ED2;">Spiritual Ambassadors: Reflecting Your Excellence in Care</span><br />
                                        <p style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">You might not know it, but a Spiritual Ambassador may be closer than you think. They could be a nurse, an office manager, a practice director or even a physician. In addition to their daily work, these emissaries are ambassadors of our culture, ideals and mission.<br />
                                             <br />
                                             [Can we make this a callout box, grey background or something to highlight quote.] &ldquo;Becoming a Spiritual Ambassador was just a natural step for me &lsquo;to extend the healing ministry of Christ.&rsquo;&rdquo; &ndash; Jason Salagubang, MD, FHMG Physician<br />
                                             <br />
                                             To illustrate just some of the things our emissaries do, two of our Spiritual Ambassadors, Carol and Christine from Florida Heart Group, recently shared the following story with us.<br />
                                             <br />
                                             &ldquo;During our Spiritual Ambassador meeting we talked about mission and what it means to extend &ldquo;His&rdquo; hands to those in need. Carol told of a long-time patient who she had been working with. One particular day he was cross and snapped at her no matter how patiently she responded. Finally Carol laid her hand on his arm and said, &quot;OK, what is going on? You usually aren&#39;t like this. What is wrong?&quot; His eyes filled with tears as he told her that he just lost his son and he had been diagnosed with cancer. He was very angry at life. Carol prayed with him and his whole demeanor changed, a peace came over him. At that moment, prayer and a caring heart calmed the storm raging inside of him.<br />
                                             <br />
                                             This story from Carol and Christine is a simple reminder to all of us to look beyond the actions of others with understanding, treating with compassion and caring for both physical and emotional needs.</span><br />
                                             <br />
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><strong>The Goals of Our Spiritual Ambassadors</strong></span></p>
                                        <ul>
                                             <li style="text-align: justify; color: #41525e;">
                                                  <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px; color:#41525e;">To transform our work environment into a sanctuary where trust between coworkers, physicians and volunteers is experienced through authentic relationships, one encounter at a time. </span></span></li>
                                             <li style="text-align: justify; color:#41525e;">
                                                  <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">To create and nurture a sense of family through the ministry of service, prayer and department activities that bring hope to the hearts of all. </span></span></li>
                                             <li style="text-align: justify; color:#41525e;">
                                                  <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">To represent Christ in the way we care. </span></span></li>
                                        </ul>
                                        <div style="text-align: justify;">
                                             <span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;">If you are interested in learning more about becoming a Spiritual Ambassador, please contact <a href="mailto:Stephanie.Whitley@flhosp.org?subject=Learning%20More%20About%20Becoming%20A%20Spiritual%20Ambassador" target="_self">Stephanie.Whitley@flhosp.org</a>. </span></div>
                                        <p style="text-align: center;">
                                             &nbsp;</p>
                                   </div>
                              </div>
                         </div>
                         <hr />
                    </div>
               </td>
               <td bgcolor="#ffffff" style="border-collapse: collapse;" width="30">
                    &nbsp;</td>
          </tr>
     </tbody>
</table>


                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>
                                   </table>

<!-- Social Blurb -->           <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                             <td width="540" bgcolor="#ffffff" align="left" style="border-collapse:collapse;" valign="top"><span style="font-family:Verdana, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#41525e;" >Like FHMG on Facebook, follow us on Twitter, and bookmark our website.</span><br /><br />
                                             </td>
                                             <td width="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                        </tr>               
                                   </table>

<!-- Social Icons -->    		<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                              		<tr height="37" style="line-height: 1px;">
                                   		<td width="168">
                                   			<br />
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-left.jpg" width="168" height="37" />
                                   		</td>
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.fhmedicalgroup.com" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-fhmg.jpg" width="38" height="37" border="0" alt="fhmedicalgroup.com" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.facebook.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-facebook.jpg" width="38" height="37" border="0" alt="Facebook" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://twitter.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-twitter.jpg" width="38" height="37" border="0" alt="Twitter" /></a>
                                   		</td>

                                   		<td width="37">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-spacer.jpg" width="37" height="37" />
                                   		</td>
                                   		
                                   		<td width="38">
                                   			<a style="display: block;" href="http://www.youtube.com/fhmedicalgroup" target="_blank" border="0" ><img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-youtube.jpg" width="38" height="37" border="0" alt="YouTube" /></a>
                                   		</td>

                                   		<td width="169">
                                   			<img style="display: block;" src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-right.jpg" width="169" height="37" />
                                   		</td>
                              		</tr>
                         		</table>                        
          
<!-- White Content Space -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top" width="600">
     <tbody>
          <tr height="27">
               <td width="600">
                    <img src="https://maildummy.fpmg-drupalgardens.com/sites/maildummy.fpmg-drupalgardens.com/files/201302/social-reflection.jpg" style="display: block;" /></td>
          </tr>
     </tbody>
</table>
<!-- Below Footer -->
<table align="center" bgcolor="#349ED2" border="0" cellpadding="0" cellspacing="0" width="600">
     <tbody>
          <tr>
               <td align="center" width="100%">
                    <center>
                         <br />
                         <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                         &nbsp;</center>
               </td>
          </tr>
     </tbody>
</table>
                        


<!-- Unused Unsubscribe 
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#349ED2" align="center">
                              <tr>
                                   <td width="100%" align="center">
                                        <center><br /><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">This message was intended for:</span> <a href='mailto:%%TO_EMAIL%%' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;"><a href='mailto:*|EMAIL|*' style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;">*|EMAIL|*</a></span></a><br />

          <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">You are receiving this because you are an employee of Florida Hospital Medical Group.</span><br />
                                             <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Add</span> <a href="mailto:fhmgsocial@gmail.com" style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-decoration:underline;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">fhmgsocial@gmail.com</span></a> <span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">to your contacts to ensure delivery.</span><br />&nbsp;&nbsp;

                                             <a href="*|UNSUB|*" style="font-family:arial, sans-serif; color:#349ED2; tesx-decoration: underline; font-size:11px; line-height:14px;"><span style="font-family:arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">Unsubscribe</span></a></center><br /><br />
                                   </td>
                              </tr>
                         </table> -->
                    </td>
               </tr>
          </center>    
     </table>
      
     </div>
</body>
</html>
